<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta author="Davide Chiesa">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<style>

			.home-page-body{
				margin-top: 120px;
				display: flex;
				flex-direction: row;
				margin-bottom: 120px;
			}

			.header {
				position: fixed;	
				display: flex;
				height: 60px;
				justify-content: space-between;
				left: 0;
				right: 0;
				top: 0;
				box-shadow: 0.5px 0.5px 3px gray;
				z-index: 100;
				background-color: white;
			}

			.name-box {
				padding-left: 70px;
				padding-right: 70px;
				font-family: Manrope;
				font-weight: 650;
				height: 60px;
				color: black;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 28px;
			}
			
			.name-box:hover{
				background-color: rgb(232,232,232);
				cursor: pointer;
			}
			
			.header-box{
				padding-left: 30px;
				padding-right: 30px;
				font-family: Manrope;
				font-weight: bold;
				height: 60px;
				color: black;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.header-box:hover{
				background-color: rgb(232,232,232);
				cursor: pointer;
			}
			
			.right-header{
				align-items: center;
				display: flex;
			}
	
			.left-header{
				display: flex;
				align-items: center;
				justify-content: center:
			}
			
			.portrait-box{
				padding-left: 10vw;
				padding-right: 5vw;
				padding-top: 5vh;
			}

			.portrait-image {
				width: 35vw;
				border-radius: 70%;
				box-shadow: 1px 1px 5px black;
			}

			.about-me {
				display: flex;
				width: 65vw;
				flex-direction: column;
				align-items: center;	
				padding-left: 5vw;
				padding-right: 15vw;
			}
			
			.about-me-title {
				font-family: Manrope;
				font-size: 60px;
				font-weight: bold;
			}
			
			.description {
				font-family: Manrope;
				padding-top: 40px;
				line-height: 2;
				font-size: 20px;
				font-weight: 500;
				color: rgb(54, 69, 79)
			}
			
			.floor{
				display: flex;
				background-color: black;
				color: white;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				justify-content: start;
				align-items: center;
				font-family: Manrope;
				opacity: 0.9;
				height: 60px;
			}	
			
			.floor-box{
				padding-left: 30px;
				padding-right: 30px;
				height: 60px;	
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.floor-box:hover{
				opacity: 0.8;
			}

			.link {
				color: white;
			}

			#experiences {
				margin-top: 120px;
				display: none;
			}	

			.title {
				font-weight: bold;
				font-family: Manrope;
				font-size: 60px;
				text-align: center;
				margin-bottom: 50px;
				display: block;
			}

			#projects {
				display: none;
				margin-top: 120px;
				justify-content: center;
			}

			#skills {
				display: none;
				margin-top: 120px;
				justify-content: center;
			}


			.experiences-list {
				display: grid;
				justify-content: center;
			}


			.background {
				position: fixed;
				z-index: -100;
				top: 0;
				left: 0;
				right: 0;
				background-repeat: repeat;
				background-image: url("watercolor.jpg");
				opacity: 0.2;
			}

			.experience-title {
				font-family: Manrope;
				font-weight: 600;
				font-size: 40px;
				text-align: center;
				margin-bottom: 30px;
			}
			
			.about-experience {
				padding-left: 100px;
			}
			
			.experience {
				display: flex;
				margin-bottom: 100px;
			}
			
			.experience-description {
				font-family: Manrope;
				font-size: 20px;
				width: 40vw;
				color: rgb(54, 69, 79);
				line-height: 2;
				font-weight: 500;
			}


			img {
				box-shadow: 1px 1px 5px black;
			}
			
			#ps16-location {
				border-radius: 2%;
				width: 300px;
				display: block;
				margin-bottom: 10px;
			}

			#ps16-portrait {
				border-radius: 2%;
				width: 300px;
			}

			#shorewood-location {
				border-radius: 2%;
				width: 300px;
				display: block;
				margin-bottom: 10px;
			}
			
			#scratch-exemplar {
				border-radius: 2%;
				width: 300px;
			}
			
			.experience-images {
				padding-top: 50px;	
			}
		


		</style>
		<script>
			function experiencesPage() {
				document.getElementById("intro").style.display = "none";
				document.getElementById("projects").style.display = "none";
				document.getElementById("skills").style.display = "none";
				document.getElementById("experiences").style.display = "block";
				console.log("hello world");
			}
			
			function projectsPage() {
				document.getElementById("intro").style.display = "none";
				document.getElementById("experiences").style.display = "none";
				document.getElementById("skills").style.display = "none";
			 	document.getElementById("projects").style.display = "block";	
			}

			function skillPage() {	
				document.getElementById("intro").style.display = "none";
				document.getElementById("experiences").style.display = "none";
				document.getElementById("projects").style.display = "none"
				document.getElementById("skills").style.display = "flex";
			}

			function mainPage() {
				document.getElementById("intro").style.display = "flex";
				document.getElementById("experiences").style.display = "none";
				document.getElementById("skills").style.display = "none";
				document.getElementById("projects").style.display = "none";
			}

		</script>

	</head>

	<body>
		<div class="header">
			<div class="left-header">
				<div onclick="mainPage()" class="name-box"> Davide Chiesa </div>
			</div>
			<div class="right-header">
				<div onclick="experiencesPage()" class="header-box"> Experiences </div>
				<div onclick="projectsPage()" class="header-box"> Projects </div>
				<div onclick ="skillPage()" class="header-box"> Skills </div>
			</div>
		</div>
		<div class="background">
			<img id="background-image" src="watercolor.jpg">
		</div>
		<div class="home-page-body" id="intro">
			<div class="portrait-box">
				<img class="portrait-image" src="portrait.jpg">
			</div>
			<div class="about-me">
				<div class="about-me-title"> About Me </div>
				<div class="description"> Hi there! My name is Davide Chiesa, and I'm a freshman majoring in 
					Computer Science and Mathematics at the University of Wisconsin-Madison. I currently
					specialize in object-oriented programming, though I'm interested in exploring other 
					realms of CS such as Machine Learning and Cybersecurity. Outside of academics, I enjoy 
					recreational long distance running and weightlifting. I'm also passionate about cosmology,
					religion, and politics. 
				</div>
			</div>		
		</div>
		<div id="experiences"> 
			
			<div class="title"> Experiences </div>
			<div class="experiences-list"> 
				<div class="experience"> 
					<div class = "experience-images">
						<img id="ps16-location" src="./ps16.webp">
						<img id="ps16-portrait" src="./ps16-portrait.jpg">
					</div>
					<div class="about-experience">
						<div class="experience-title">
							Summer Teaching Intern
						</div>
						<div class="experience-description">
							I dedicated two months of my summer in 2024 to experience teaching young children at the Cornelia F. Bradford Elementary School
							in Jersey City, NJ. I worked 30 hours per week, and most days would consist of helping the teacher 
							manage the classroom-- whether guiding students through warm-up activities, helping them solve math problems, or assisting
							them in writing the alphabet. Aside from teaching, I also had to chaperone the children on field trips and during reccess 
							hours, developing my organizational and leadership skills. 
						</div>
					</div>
				</div>
				<div class ="experience"> 
					<div class = "experience-images">
						<img id="shorewood-location" src="./shorwood.jpg">
						<img id="scratch-exemplar" src="./scratch.png">						
					</div>
					<div class ="about-experience">
						<div class="experience-title">
							Scratch Club Facilitator
						</div>
						<div class="experience-description">
							I collaborated with a group of three UW-Madison students during my second semester to facilitate a Scratch Club at Shorewood Hills Elementary School.
							The club would meet once per week, and we developed weekly lesson plans 
							geared towards addressing deficencies in the students' programming abilities. The club was a mix of self-agency and guided learning, with the first 
							half of the semester relegated towards teaching the students to understand loops, conditionals, and special Scratch features
							such as event and broadcasting blocks, while the second half was utilized to work on personal projects.
						</div>
					</div>
	
				</div>	
			</div>



		</div>
		<div id="projects">
			<div class="title"> Projects </div>
			<div> coming soon </div>
		</div>
		<div id="skills">
			<div class="title"> Skills </div>
		</div>
		<div class="floor">
			<div class="floor-box">
				<a target="_blank" href="https://drive.google.com/file/d/1l3agtSlwN6z4bZ_Gy4sCqlZdKQz-ibI8/view?usp=sharing" class="link"> Resume </a>
			</div>
			<div class="floor-box">
				<a target="_blank" href="https://www.linkedin.com/in/davide-chiesa-753167305/" class="link"> LinkedIn </a>
			</div>
			<div class="floor-box">
				<a target="_blank" href="https://github.com/davidechiesa29" class="link"> GitHub </a>
			</div>
		</div>
	</body>	


</html>
